# TestRecipient

./: Dockerfile  Dockerfile copy
SSLClient/: SSLClientApplication.cs
SSLClient/Clients/: RestClient.cs
SSLClient/Properties/: launchSettings.json
TestRecipient/: TestRecipient.sln
TestRecipient/Controllers/: RecipientSystemMemoEndpointController.cs
TestRecipient/SSLClient/: Digst.DigitalPost.SSLClient.csproj  Startup.cs
TestRecipient/TestRecipient/: Program.cs  TestRecipient.csproj  TestRecipient.http
TestRecipient/TestRecipient/Properties/: launchSettings.json
TestRecipient/UtilityLibrary/Memos/Configuration/: MeMoConfiguration.cs
TestRecipient/UtilityLibrary/Memos/Models/: MainDocument.cs  MeMoBody.cs  MeMoHeader.cs
TestRecipient/UtilityLibrary/Receipts/Configuration/: RecipientSystemConfiguration.cs
UtilityLibrary/: Digst.DigitalPost.UtilityLibrary.csproj  UtilityLibraryApplication.cs
UtilityLibrary/Memos/Models/: Recipient.cs  Sender.cs
UtilityLibrary/Memos/Services/Logging/: IMemoLogging.cs  MemoLoggingService.cs
UtilityLibrary/Memos/Services/MemoBuilder/: MemoBuilder.cs
UtilityLibrary/Memos/Services/Parser/: IMemoService.cs  ParseMemoService.cs
UtilityLibrary/Memos/Services/Persistence/: IMeMoPersister.cs
UtilityLibrary/Receipts/Models/: Receipt.cs
UtilityLibrary/Receipts/Sender/: BusinessReceiptService.cs  IBusinessReceiptService.cs
UtilityLibrary/Receipts/Services/: BusinessReceiptFactory.cs  IReceivedBusinessReceiptLoggingService.cs  ReceivedBusinessReceiptLoggingService.cs
(+6 files in other folders)
