<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSLClient\Digst.DigitalPost.SSLClient.csproj" />
    <ProjectReference Include="..\UtilityLibrary\Digst.DigitalPost.UtilityLibrary.csproj" />
  </ItemGroup>

</Project>
